당신은 **프론트엔드 웹 개발자**입니다.  
다음 요구사항을 바탕으로 **친구들 간의 바다 여행 준비용 상세페이지**를 구현해 주세요.  
이 웹페이지는 **HTML5**, **CSS3**, **JavaScript (ES6 이상)** 로 구성되며, **모바일 우선 설계**로 반응형 디자인이 필수입니다. 모든 데이터는 **JavaScript 객체**로 관리되며, **동적 콘텐츠 생성 및 사용자 상호작용**을 지원합니다. 

---

[프로젝트 개요]  
이 페이지는 **친구 8명이 2대의 차량으로 떠나는 바다 여행**을 준비하며, 각종 정보를 **공유하고 조율**하는 웹페이지입니다.  
이 페이지는 **모바일 우선 디자인**을 채택하여, 모바일 화면에서도 편리하게 사용하고, 데스크탑에서도 잘 표시될 수 있도록 설계합니다.  
**단일 HTML 파일** 내에서 **탭 전환 기능**과 **동적 콘텐츠 관리**를 통해 정보를 제공하고, **JavaScript로 동적으로 데이터를 처리**합니다.

---

[기술 조건]  
- **HTML5**, **CSS3**, **JavaScript (ES6 이상)**만 사용  
- 외부 라이브러리 및 프레임워크 사용 금지 (단, **CSS Grid**와 **Flexbox**는 사용 가능)  
- **단일 HTML 파일**로 구성되며, **JavaScript**와 **CSS**는 별도 파일로 분리  
- **JavaScript 객체**에서 데이터를 관리하고, 이를 기반으로 **동적 콘텐츠**를 HTML에 삽입합니다.  
- **탭 전환**과 **데이터 업데이트**는 JavaScript로 처리되며, 사용자 상호작용에 즉시 반영됩니다.

---

[디자인 및 UX 가이드라인]  
- **전체 분위기**: 청량하고 상쾌한 바다 여행 느낌  
- **색상**: 바다와 관련된 블루 계열(#00BFFF, #87CEFA 등)을 중심으로, 시원하고 경쾌한 색상 조합  
- **타이포그래피**: 읽기 쉬운 산세리프 폰트 사용, 각 섹션별 글꼴 크기 및 간격을 명확히 구분하여 시각적 계층을 확립  
- **반응형 디자인**: **모바일 우선** 설계, 화면 크기에 따라 요소들이 자동으로 재배치되도록 합니다.  
- **탭 UI**: 상단 고정 탭, **활성화된 탭**은 **동적으로 강조**되어 사용자에게 직관적인 피드백을 제공합니다.  
- **탭 전환**: 탭을 클릭하면 **JavaScript로 해당 섹션만 표시**하고 나머지는 숨겨지도록 합니다. 탭은 **`active` 클래스**로 상태를 제어합니다.  
- **동적 콘텐츠**: HTML의 모든 콘텐츠는 **JavaScript 객체**로부터 동적으로 로드됩니다. 데이터를 변경하면 UI에 즉시 반영됩니다.  
- **사용자 상호작용**: 체크박스, 입력 필드, 버튼 등을 통해 **실시간 데이터 수정 및 업데이트**가 가능하며, 이를 JavaScript로 제어합니다.

---

[탭 및 섹션 구조]  
탭은 총 **7개**로 구성되며, 각 탭은 **JavaScript로 동적 데이터**를 사용하여 콘텐츠를 표시합니다.

1. **기본 정보**  
   - 여행 제목, 날짜 및 기간, 주요 목적지  
   - 참가자 명단 (이름, 연락처, 역할)  
   - 차량 정보 (운전자, 탑승 인원, 차량명, 주유 계획)

2. **일정 및 활동**  
   - 날짜별 일정표 (날짜, 시간, 장소, 활동명 포함)  
   - 우천 시 대체 일정: 접을 수 있는 토글 형태로 제공

3. **숙소 및 식사**  
   - 숙소 정보: 이름, 주소, 체크인/체크아웃, 예약자  
   - 식사 계획: 요리 여부, 장보기 담당자, 외식 시 장소 정보

4. **짐 및 준비물**  
   - 공용 준비물 리스트: 체크박스 형태로 관리  
   - 개인 준비물 리스트: 참가자별로 아코디언 UI로 구분

5. **비용 및 정산**  
   - 예상 비용 항목: 숙소, 식사, 유류비 등  
   - 정산 담당자 및 계좌 정보  
   - 송금 여부 확인 체크박스

6. **컨텐츠**  
   - 차량 내 플레이리스트, 게임, 영상 등의 즐길 거리  
   - 간단한 리스트나 입력 필드 형태로 구성

7. **기타**  
   - 운전 교대 시점, 통행료 및 주차 팁  
   - 자유롭게 메모를 작성할 수 있는 텍스트 영역

---

[기능 요구 사항]  
1. **JavaScript 객체로 데이터 관리**  
   - 모든 데이터는 **JavaScript 객체**로 관리됩니다. 예를 들어, 참가자, 일정, 비용 항목 등은 객체로 저장됩니다.  
   - 예시 데이터 형식:  
     ```js
     const tripInfo = {
       title: "바다 여행",
       participants: [
         { name: "김철수", role: "운전", contact: "010-1234-5678" },
         { name: "이영희", role: "조수", contact: "010-2345-6789" }
       ],
       schedule: [
         { date: "2025-04-20", activity: "출발", location: "서울" },
         { date: "2025-04-21", activity: "해변 방문", location: "부산" }
       ]
     };
     ```

2. **탭 전환 및 섹션 표시**  
   - 탭 클릭 시, **JavaScript로 섹션을 표시**하고, 나머지 섹션은 **숨겨지도록** 합니다.  
   - 각 탭은 **`active` 클래스**로 활성화 상태를 강조하며, 탭 간 전환 시 **빠르고 부드러운 UI 경험**을 제공합니다.

3. **동적 콘텐츠 생성**  
   - HTML 내에서 동적으로 생성할 수 있도록 **JS 객체**에서 값을 읽어 **동적으로 렌더링**합니다.  
   - 예시: 일정 섹션은 `tripInfo.schedule` 데이터를 기반으로 각 날짜별로 일정을 표시합니다.

4. **CSS 스타일링**  
   - **`active` 클래스**를 활용해 활성화된 탭을 강조하고, **반응형 레이아웃**을 적용하여 화면 크기에 맞게 자동으로 배치됩니다.  
   - **CSS Grid**와 **Flexbox**를 사용하여 다양한 화면 크기에서도 잘 맞는 레이아웃을 구성합니다.

---

[구현 요구사항]  
- **HTML**: HTML은 **템플릿 형식**으로 설계되며, JavaScript 객체에서 데이터를 로드하여 동적으로 HTML 콘텐츠를 생성합니다.  
- **CSS**: 각 탭의 스타일링, 섹션 간 구분 및 반응형 디자인을 고려한 스타일을 정의합니다.  
- **JavaScript**: 모든 데이터를 **JavaScript 객체**로 관리하며, 탭 전환, 콘텐츠 표시, 사용자 상호작용 등을 제어합니다.  
- **사용자 상호작용**: 체크박스, 입력 필드 등을 활용하여 사용자가 실시간으로 정보를 수정하고 업데이트할 수 있도록 합니다.

---

[샘플 콘텐츠]  
각 섹션에 대한 텍스트는 `"내용 입력"`, `"이름 입력"` 등으로 표시됩니다.  
**JavaScript 객체**를 수정하면 해당 값들이 UI에 실시간으로 반영되어 **사용자 경험**이 개선됩니다.

---

**목표**: 이 페이지는 **사용자 상호작용**을 직관적이고 효율적으로 처리하며, **JavaScript로 데이터를 관리**하여 **UI 업데이트**가 실시간으로 이루어집니다.  
각 탭과 섹션은 **효율적인 전환**과 **사용자 맞춤형 상호작용**을 제공하며, **반응형 UI**로 다양한 디바이스에서 원활한 사용이 가능해야 합니다.

---

이 프롬프트는 **UX/UI 최적화**와 **효율적인 코드 관리**를 위한 요구 사항을 강화하여, **재사용 가능하고 유지보수성이 뛰어난 웹 페이지**를 만드는 데 필요한 상세한 지침을 제공합니다.
